separator=false
markup=pango

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3blocks/scripts/mediaplayer
interval=5
signal=10

[memory]
label= 
command=~/.config/i3blocks/scripts/memory
min_width=65
interval=10

[cpu_usage]
label= 
command=~/.config/i3blocks/scripts/cpu_usage
min_width=65
interval=1

#[CPU-temperature]
#label=
#command=~/.config/i3blocks/scripts/temperature
#interval=5
#T_WARN=70
#T_CRIT=90


[volume-pulseaudio]
label=
command=~/.config/i3blocks/scripts/volume
instance=Master
min_width=65
interval=1


[simple-2]
full_text= 
color=#717171



[time]
label= 
command=date +'%d.%m.%Y %T'
interval=1

# [shutdown_menu]
# full_text=   
# command=~/.config/i3blocks/scripts/powermenu  
